{
  "name": "rag",
  "version": "1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.81.0"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.0.47",
    "hono": "^4.5.11",
    "npmx": "^0.0.0"
  }
}
